apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        defaultConfig {
            applicationId = 'ru.simpleapp.game'
            minSdkVersion.apiLevel = 10
            targetSdkVersion.apiLevel = 23
        }

        ndk {
            platformVersion = 9
            moduleName = 'SimpleGame'
            toolchain = 'clang'
            stl = 'gnustl_static'

            // Flags for clang
            CFlags.addAll(['-DANDROID_NDK', '-DDISABLE_IMPORTGL'])
            CFlags.addAll(['-Wall', '-Werror'])

            // For add external files
            cppFlags.addAll(['-std=c++11', '-I' + file('src/main/jni/')])

            // Library for include
            ldLibs.addAll(['log', 'GLESv2', 'android', 'dl', 'OpenSLES'])
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))

                ndk.with {
                    debuggable true
                }
            }

        }
    }
}
